void print(int number)
{
    if (number <= -1000 && number >= -9999)
    {
        int result = (-number / 100 % 10);
        Console.WriteLine(result);
    }
    else
    {
        Console.WriteLine("Число не входит в условный диапазон");
    }
}

// В условии сказано, "принимает на вход отрицательное четырехзначное число
// и на выходе показывает вторую цифру этого числа". Но в примере показывает третью.
// Что бы показывало третью, делить будем на 10, а не на 100.

int a = -8158;
print(a);